# AosLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scode/aoslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scode/aoslib/: ExampleUnitTest.java
datalib/: build.gradle
datalib/src/androidTest/java/com/scode/commlib/: ExampleInstrumentedTest.java
datalib/src/androidTest/java/com/scode/datalib/: ExampleInstrumentedTest.java
datalib/src/main/: AndroidManifest.xml
datalib/src/main/java/com/scode/commlib/: OnSingleClickListener.java  PrefManager.java
datalib/src/main/java/com/scode/commlib/security/: SHA256Encrypt.java  TokenManager.java
datalib/src/main/java/com/scode/commlib/ui/: UIUtils.java
datalib/src/main/java/com/scode/datalib/: PrefManager.java
datalib/src/test/java/com/scode/commlib/: ExampleUnitTest.java
datalib/src/test/java/com/scode/datalib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
